@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Turkish Cultural Theme Colors */
  --turkish-red: hsl(0, 100%, 27.3%);
  --turkish-gold: hsl(43, 74.4%, 49%);
  --warm-brown: hsl(30, 37.9%, 26.9%);
  --turkish-accent: hsl(0, 65.5%, 39.6%);
  --gold-light: hsl(51, 100%, 50%);
  --cream: hsl(60, 29.4%, 91.2%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: var(--cream);
    color: var(--warm-brown);
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .bg-turkish-red {
    background-color: var(--turkish-red);
  }
  
  .bg-turkish-gold {
    background-color: var(--turkish-gold);
  }
  
  .bg-warm-brown {
    background-color: var(--warm-brown);
  }
  
  .bg-turkish-accent {
    background-color: var(--turkish-accent);
  }
  
  .bg-gold-light {
    background-color: var(--gold-light);
  }
  
  .bg-cream {
    background-color: var(--cream);
  }
  
  .text-turkish-red {
    color: var(--turkish-red);
  }
  
  .text-turkish-gold {
    color: var(--turkish-gold);
  }
  
  .text-warm-brown {
    color: var(--warm-brown);
  }
  
  .text-turkish-accent {
    color: var(--turkish-accent);
  }
  
  .text-gold-light {
    color: var(--gold-light);
  }
  
  .text-cream {
    color: var(--cream);
  }
  
  .border-turkish-gold {
    border-color: var(--turkish-gold);
  }
  
  .border-gold-light {
    border-color: var(--gold-light);
  }
  
  .turkish-pattern {
    background-image: 
      radial-gradient(circle at 25% 25%, hsla(43, 74.4%, 49%, 0.1) 2px, transparent 2px),
      radial-gradient(circle at 75% 75%, hsla(0, 100%, 27.3%, 0.1) 2px, transparent 2px);
    background-size: 50px 50px;
  }

  .enhanced-text-glow {
    text-shadow: 
      0 0 10px rgba(218, 165, 32, 0.8),
      0 0 20px rgba(218, 165, 32, 0.6),
      0 0 30px rgba(218, 165, 32, 0.4),
      0 0 40px rgba(218, 165, 32, 0.2);
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, #DAA520, #FFD700, #B8860B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-red {
    background: linear-gradient(135deg, #DC143C, #FF6B6B, #8B0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: #DC143C; /* Fallback color */
  }

  /* Ensure text is always visible */
  .hero-title-fallback {
    color: #DAA520 !important;
    text-shadow: 0 0 20px rgba(218, 165, 32, 0.8) !important;
  }

  .hero-subtitle-fallback {
    color: #DC143C !important;
    text-shadow: 0 0 20px rgba(220, 20, 60, 0.8) !important;
  }

  .contact-card-gradient {
    background: linear-gradient(135deg, 
      rgba(220, 20, 60, 0.3), 
      rgba(218, 165, 32, 0.3), 
      rgba(255, 140, 0, 0.3), 
      rgba(199, 21, 133, 0.3), 
      rgba(0, 191, 255, 0.3));
    background-size: 400% 400%;
    animation: gradientShift 8s ease infinite;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .about-gradient-bg {
    background: linear-gradient(135deg, 
      rgba(220, 20, 60, 0.2),
      rgba(218, 165, 32, 0.2),
      rgba(255, 140, 0, 0.2),
      rgba(138, 43, 226, 0.2),
      rgba(30, 144, 255, 0.2));
    background-size: 400% 400%;
    animation: gradientShift 10s ease infinite;
  }

  .stat-card-gradient {
    background: linear-gradient(135deg, 
      rgba(255, 215, 0, 0.3),
      rgba(220, 20, 60, 0.3),
      rgba(0, 191, 255, 0.3),
      rgba(255, 140, 0, 0.3),
      rgba(138, 43, 226, 0.3));
    background-size: 300% 300%;
    animation: gradientShift 6s ease infinite;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
}
