<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Hayati İşler - Urfa Sıra Gecesi | Profesyonel Müzisyen</title>
    <meta name="description" content="20 yıllık tecrübemizle geleneksel Türk müziği ve Urfa sıra geceleri. Düğün, konser ve özel etkinlikler için profesyonel müzik hizmeti." />
    <meta property="og:title" content="Hayati İşler - Urfa Sıra Gecesi | Profesyonel Müzisyen" />
    <meta property="og:description" content="20 yıllık tecrübemizle geleneksel Türk müziği ve Urfa sıra geceleri. Düğün, konser ve özel etkinlikler için profesyonel müzik hizmeti." />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
